<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunal Dev Man</title>
    <style>
    
        body
        {
            margin:0% ;
            background-color:bisque;

        }
        h2{
            display: block;
        }

        .navbar{
            font-family: monospace;
            display:flex;
            align-items:center ;
            justify-content: center;
            box-sizing: border-box;
            background-color:black;
        }

        .navbar h2{
            display:inline-block;
            padding-right:70%;
            color: chartreuse;
        }

        .navbar a{
            text-decoration: none;
            flex-direction: row;
            padding: 40px;
            gap: 20px;
            color:chartreuse;
        }

        .img{
            display:flex;
            margin-top: 40px;
            margin-left: 60px;
            margin-right: 20px;
            margin-bottom: 0px;
            
        }
        .img h3{
            padding: 80px 80px 0px 80px;
            font-size:50px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            
        }
         
    </style>
</head>
<div class="navbar">
    <h2>GUNAL DEV</h2>
    <a href="#bio">BIO</a>
    <a href="#contact">CONTACT</a>
</div>
<div class="img">
    <img src="gunal1.jpg" alt="" width="500" height="650">
    <h3>Hello,I'am <br> <br>GUNAL</h3>
</div>
</body>
</html>